@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --primary: 346 84% 56%; /* TikTok red */
    --primary-foreground: 0 0% 100%;
    --secondary: 187 50% 55%; /* TikTok blue */
    --secondary-foreground: 0 0% 100%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --accent: 187 50% 55%; /* TikTok blue */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 346 84% 56%; /* TikTok red */
    --radius: 1rem;
  }

  .dark {
    --background: 240 10% 4%;
    --foreground: 60 9.1% 97.8%;
    --card: 240 10% 6%;
    --card-foreground: 60 9.1% 97.8%;
    --popover: 240 10% 4%;
    --popover-foreground: 60 9.1% 97.8%;
    --primary: 346 84% 56%; /* TikTok red */
    --primary-foreground: 0 0% 100%;
    --secondary: 187 50% 55%; /* TikTok blue */
    --secondary-foreground: 0 0% 100%;
    --muted: 240 5% 15%;
    --muted-foreground: 240 5% 65%;
    --accent: 187 50% 55%; /* TikTok blue */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 240 5% 15%;
    --input: 240 5% 15%;
    --ring: 346 84% 56%; /* TikTok red */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Add transition for evaluation bar */
@layer utilities {
  .transition-height {
    transition-property: height;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
  }

  .tiktok-gradient {
    @apply bg-gradient-to-r from-tiktok-red via-tiktok-purple to-tiktok-blue;
  }

  .tiktok-text-gradient {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-tiktok-red via-tiktok-purple to-tiktok-blue;
  }

  .tiktok-card {
    @apply relative overflow-hidden rounded-2xl border-2 border-tiktok-blue/30 bg-card/80 backdrop-blur-sm shadow-lg;
  }

  .tiktok-card::before {
    content: "";
    @apply absolute inset-0 bg-gradient-to-r from-tiktok-red/10 via-tiktok-purple/10 to-tiktok-blue/10 opacity-50;
    z-index: -1;
  }

  .tiktok-button {
    @apply relative overflow-hidden rounded-full bg-gradient-to-r from-tiktok-red to-tiktok-blue text-white font-bold py-3 px-6 shadow-lg transition-all hover:shadow-xl hover:scale-105 active:scale-95;
  }

  .tiktok-button::before {
    content: "";
    @apply absolute inset-0 bg-gradient-to-r from-tiktok-blue to-tiktok-red opacity-0 transition-opacity;
    z-index: -1;
  }

  .tiktok-button:hover::before {
    @apply opacity-100;
  }

  .tiktok-tab {
    @apply relative overflow-hidden rounded-full bg-gradient-to-r from-tiktok-red/20 to-tiktok-blue/20 text-foreground font-bold py-2 px-4 transition-all;
  }

  .tiktok-tab-active {
    @apply bg-gradient-to-r from-tiktok-red to-tiktok-blue text-white shadow-md;
  }

  .chess-piece-shadow {
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.5));
  }
}

/* Animated background */
.animated-bg {
  background: linear-gradient(-45deg, #ee1d52, #69c9d0, #8134af, #dd2a7b);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Glowing effect */
.glow {
  box-shadow: 0 0 15px rgba(238, 29, 82, 0.7);
}

.glow-blue {
  box-shadow: 0 0 15px rgba(105, 201, 208, 0.7);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #ee1d52, #69c9d0);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #69c9d0, #ee1d52);
}
